<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="FontAwesome/css/all.min.css">
    <link rel="stylesheet" href="/css/medium.css">
    <title>Medium</title>
</head>
<body>
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

<div class="bg-yellow border-bottom-dark py-1 fixed-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="">
              <strong style="font-family: Arial, Helvetica, sans-serif;">
                Medium
              </strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Our Story <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Membership</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Write</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Sign In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-dark text-light ml-3" href="#">Get Started</a>
                </li>
              </ul>
            </div>
          </nav>
    </div>
</div>
<div class="bg-yellow py-5 border-bottom-dark">
      <div class="container">
          <div class="row">
              <div class="col-7">
                  <h1 class="font">Stay curious.</h1>
                  <p class="p-font">Discover stories, thinking, and expertise from writers on any topic.
                  </p>
                  <br> <a href="#" class="btn btn-dark text-light">Start Reading</a>
              </div>
              <div class="col-5 pt-5">
                  <img src="https://picsum.photos/300/300" class="rounded-circle float-right" alt="#">
              </div>
          </div>
      </div>
</div>

<div class="container mt-5">
  <div class="row">
    <div class="col-12 mb-2">
      <h6><i class="fa-solid fa-rocket mr-2"></i><small>TRENDING ON MEDIUM</small></h6>
    </div>
    <article class="col-sm-4">
      <div class="row">
        <div class="col-1">
          <h6 class="text-muted">
            <strong>01</strong>
          </h6>
        </div>
        <div class="col-11">
          <img src="https://picsum.photos/id/22/25/25" class="rounded-circle" alt="#">
          <span class="small">Dave Troy</span>
          <h6 class="mt-2">
            <strong>No, Elon and Jack are not “competitors.”<br> 
            They’re collaborating.</strong>
          </h6>
          <ul class="list-inline small ml-3">
            <li class="list-inline-item">Oct 29</li>
            <li class="list-inline-item">9 min read</li>
          </ul>
        </div>
      </div>
    </article>
    <article class="col-sm-4">
      <div class="row">
        <div class="col-1">
          <h6 class="text-muted">
            <strong>02</strong>
          </h6>
        </div>
        <div class="col-11">
          <img src="https://picsum.photos/id/23/25/25" class="rounded-circle" alt="#">
          <span class="small">Natassha Selvaraj in Towards Data Science</span>
          <h6 class="mt-2">
            <strong>Meet Julia: The Future of Data Science<br></strong>
          </h6>
          <ul class="list-inline small ml-3">
            <li class="list-inline-item">Nov 2</li>
            <li class="list-inline-item">7 min read</li>
          </ul>
        </div>
      </div>
    </article>
    <article class="col-sm-4">
      <div class="row">
        <div class="col-1">
          <h6 class="text-muted">
            <strong>03</strong>
          </h6>
        </div>
        <div class="col-11">
          <img src="https://picsum.photos/id/24/25/25" class="rounded-circle" alt="#">
          <span class="small">Simon Holdorf
            in
            Level Up Coding</span>
          <h6 class="mt-2">
            <strong>10 Must-Read Books for Software Engineers</strong>
          </h6>
          <ul class="list-inline small ml-3">
            <li class="list-inline-item">Oct 28</li>
            <li class="list-inline-item">7 min read</li>
          </ul>
        </div>
      </div>
    </article>
    <article class="col-sm-4">
      <div class="row">
        <div class="col-1">
          <h6 class="text-muted">
            <strong>04</strong>
          </h6>
        </div>
        <div class="col-11">
          <img src="https://picsum.photos/id/25/25/25" class="rounded-circle" alt="#">
          <span class="small">Brad Gerstner @altcap</span>
          <h6 class="mt-2">
            <strong>Time to Get Fit — an Open Letter from <br> Altimeter to Mark Zuckerberg</strong>
          </h6>
          <ul class="list-inline small ml-3">
            <li class="list-inline-item">Oct 24</li>
            <li class="list-inline-item">8 min read</li>
          </ul>
        </div>
      </div>
    </article>
    <article class="col-sm-4">
      <div class="row">
        <div class="col-1">
          <h6 class="text-muted">
            <strong>05</strong>
          </h6>
        </div>
        <div class="col-11">
          <img src="https://picsum.photos/id/26/25/25" class="rounded-circle" alt="#">
          <span class="small">Nassim Nicholas Taleb in INCERTO</span>
          <h6 class="mt-2">
            <strong>How I write.</strong>
          </h6>
          <ul class="list-inline small ml-3">
            <li class="list-inline-item">Oct 30</li>
            <li class="list-inline-item">7 min read</li>
          </ul>
        </div>
      </div>
    </article>
    <article class="col-sm-4">
      <div class="row">
        <div class="col-1">
          <h6 class="text-muted">
            <strong>06</strong>
          </h6>
        </div>
        <div class="col-11">
          <img src="https://picsum.photos/id/27/25/25" class="rounded-circle" alt="#">
          <span class="small">George Cowgill</span>
          <h6 class="mt-2">
            <strong>Resigning, Retiring & Leaving the <br> Birmingham Fire Department.</strong>
          </h6>
          <ul class="list-inline small ml-3">
            <li class="list-inline-item">Oct 20</li>
            <li class="list-inline-item">5 min read</li>
          </ul>
        </div>
      </div>
    </article>
  </div>
  
  <div class="border"></div>
  
  <div class="row">
    <section class="col-sm-8 mt-5">
      <article class="row">
        <div class="col-sm-8">
          <img src="https://picsum.photos/id/30/25/25" class="rounded-circle" alt="#">
          <span class="small"><b>James Surowiecki</b></span>
          <h5><b>Elon Musk Is Approaching Twitter As If Its <br> Users Are Interchangeable. Is He Right?</h5></b>
          <span>Since taking over Twitter last week, 
            Elon Musk has found himself embroiled in multiple controversies, including his clashes with
          </span>
          <ul class="list-inline small ml-3">
            <li class="list-inline-item">Nov 5</li>
            <li class="list-inline-item">4 min read</li>
          </ul>
        </div>
        <div class="col-sm-4">
          <img src="https://miro.medium.com/fit/c/200/134/1*qWiyMxttCwdDYm7YsVMiQQ.jpeg" alt="">
        </div>
      </article>

      <article class="row">
        <div class="col-sm-8">
          <img src="https://miro.medium.com/fit/c/20/20/1*pfjoZOu08t9b-HHXv68ETg.png" class="rounded-circle" alt="#">
          <span class="small"><b>
            Stephanie Georgopulos
            </b></span>
          <h5><b>The Joys of Being Wrong About Yourself</h5></b>
          <span>Learning that self-discovery is a process, not a punishment</span>
          <ul class="list-inline small ml-3">
            <li class="list-inline-item">Nov 5</li>
            <li class="list-inline-item">4 min read</li>
          </ul>
        </div>
        <div class="col-sm-4">
          <img src="https://miro.medium.com/fit/c/200/134/1*bUhyUfqAYHHeSKupD6h1gQ.png" alt="">
        </div>
      </article>
    </section>
    <aside class="col-sm-4 mt-5">
      <h6><small><strong>DISCOVER MORE OF WHAT MATTERS TO YOU</h6></strong></small>
      <ul class="list-inline aside-buttons">
        <li class="list-inline-item">
          <a href="" class="btn btn-sm btn-outline-secondary">Lorem</a>
        </li>
        <li class="list-inline-item">
          <a href="" class="btn btn-sm btn-outline-secondary">İpsum</a>
        </li>
        <li class="list-inline-item">
          <a href="" class="btn btn-sm btn-outline-secondary">Dolar</a>
        </li>
        <li class="list-inline-item">
          <a href="" class="btn btn-sm btn-outline-secondary">Lorem</a>
        </li>
        <li class="list-inline-item">
          <a href="" class="btn btn-sm btn-outline-secondary">İpsum</a>
        </li>
        <li class="list-inline-item">
          <a href="" class="btn btn-sm btn-outline-secondary">Dolar</a>
        </li>
        <li class="list-inline-item">
          <a href="" class="btn btn-sm btn-outline-secondary">Lorem</a>
        </li>
        <li class="list-inline-item">
          <a href="" class="btn btn-sm btn-outline-secondary">İpsum</a>
        </li>
        <li class="list-inline-item">
          <a href="" class="btn btn-sm btn-outline-secondary">Dolar</a>
        </li>
        <li class="list-inline-item">
          <a href="" class="btn btn-sm btn-outline-secondary">Lorem</a>
        </li>
        <li class="list-inline-item">
          <a href="" class="btn btn-sm btn-outline-secondary">İpsum</a>
        </li>
        <li class="list-inline-item">
          <a href="" class="btn btn-sm btn-outline-secondary">Dolar</a>
        </li>
      </ul>
    </aside>
  </div>
</div>

</body>
</html>